{
  "name": "bough-hooks",
  "description": "bough's observe → instinct → inject → evolve loop as Claude Code hooks. Install at project scope so it observes only the repo you choose.",
  "author": { "name": "ikeikeikeike", "email": "jp.ne.co.jp@gmail.com" },
  "homepage": "https://github.com/threecorp/bough",
  "repository": "https://github.com/threecorp/bough",
  "keywords": ["bough", "hooks", "observability", "continuous-learning"]
}
